spring.application.name=agendasalas
# Dados do banco
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8

#Inabilitando o docker-compose por hora
spring.docker.compose.enabled=false

#Swagger
springdoc.swagger-ui.tagsSorter=alpha

#Configurações spring security
spring.security.user.name=admin
spring.security.user.password=1

#Configurações do mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ryzenidiomas@gmail.com
spring.mail.password=hety lgwp kiwr rxnp   
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Driver do SQL Server
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
